%sql
CREATE OR REPLACE VIEW edap_goldplus.d_product AS 
SELECT DISTINCT 
d_product_sku_code,
product_sku_code,
sku_description,
secondary_item_number,
brand_code,
brand_description,
segment,
category,
uom,
variant,
product_attribute_1 ,
from edap_transform.d_product_inc;


Table: edap_goldplus.d_new_bu
country_id	Country	Area	Region	Brand	Business Segment	Category	cn_br_key
ZA	South Africa	Emerging Markets	Africa	3 in 1	Reckitt Core	Other	ZA3 in 1
SG	Singapore	Emerging Markets	ASEAN	3 in 1	Reckitt Core	Other	SG3 in 1
US	USA	North America	NAC	151	Reckitt Core	Other	US151
US	USA	North America	NAC	161	Reckitt Core	Other	US161
US	USA	North America	NAC	141	Reckitt Core	Other	US141
CN	China	Emerging Markets	Greater China & North Asia	Abc	Reckitt Core	Household Care	CNAbc
VN	Vietnam	Emerging Markets	ASEAN	3 in 1	Reckitt Core	Other	VN3 in 1
US	USA	North America	NAC	131	Reckitt Core	Other	US131
GB	United Kingdom	Europe	N Europe and ANZ	3 in 1	Essential Home	Cleaners	GB3 in 1
US	USA	North America	NAC	103	Reckitt Core	Other	US103
US	USA	North America	NAC	Easy Off Bam	Essential Home	Cleaners	USEasy Off Bam
US	USA	North America	NAC	193	Reckitt Core	Other	US193


Table: edap_goldplus.sa_product_dim
product_id	product_desc	product	site	product_form	product_form_desc	ean_code	GTIN	PG1	PG2	PG3	brand_short_code	brand	brand_desc	brand_category	segment	segment_desc	business_unit	line_of_business_description	category_desc	prod_agg_key
MDA0MDAxMjg5MzQ5MDM0OTQw	DERBAC M 50ML X 12	00400128	9349034940	LIR	liquid Regular	null	null	null	null	null	DEB	1242	Derbac M	Others	HV	Head Lice	HEA	Health	HEALTHCARE - OTHER	1242HV
MDA0MDAxMjg5ODA0MDI5NDAx	Derbac-M Liquid 50ml	00400128	9804029401	LIR	liquid Regular	null	null	null	null	null	DEB	1242	Derbac M	Others	HV	Head Lice	HEA	Health	HEALTHCARE - OTHER	1242HV
MDA0MDAzNjNHQkEy	REMEG,GB,ORIGINAL24SX6	00400363	GBA2	TAR	Tablet - Regular	5038483000236	null	null	null	null	REM	1708	Remegel	OTC	XV	Acid Blockers	HEA	Health	GI	1708XV
MDA0MDc0M1BMQTI=	Cillit 2-phase 450 rub Romania	0040743	PLA2	LIR	liquid Regular	null	null	null	null	null	CIL	1186	Cillit	Hygiene	2B	Lime & Rust	HAH	Hygiene & Home	SPECIALITY PRODUCTS	11862B
MDA0MDg3NFBMQTI=	CLGNT,GR,CALGONIT LEMON 9x1L	0040874	PLA2	LIR	liquid Regular	null	null	null	null	null	FIN	1337	Finish	Hygiene	JF	Mono Benefit Gel (ADWD)	HAH	Hygiene & Home	AUTOMATIC DISHWASHING	1337JF
MDA0MDg4OEVTQTY=	FINSH,ES,CALGONIT GREEN 1.5L	0040888	ESA6	LIR	liquid Regular	18410104672116	null	Gel	Gel	AIO OLD	FIN	1337	Finish	Hygiene	JF	Mono Benefit Gel (ADWD)	HAH	Hygiene & Home	AUTOMATIC DISHWASHING	1337JF
MDA0MTY1OUJSQTQ=	PMX,VEET,WHITE	0041659	BRA4	null	null	null	null	null	null	null	VET	1907	Veet	PC	DK	Creams Base	HEA	Health	HAIR REMOVAL	1907DK
MDA0MjMzMTkzNDkwMzQ5MTA=	FINISH POWDER LEMON 12x1 KG	0042331	9349034910	POR	Powder Regular	null	null	null	null	null	FIN	1337	Finish	Hygiene	29	Powders - Reg&Con	HAH	Hygiene & Home	AUTOMATIC DISHWASHING	133729
MDA0MjMzMklOQ0Q=	FINSH,AE,12X1,0KG VAE	0042332	INCD	POR	Powder Regular	8901396472001	null	null	null	null	FIN	1337	Finish	Hygiene	29	Powders - Reg&Con	HAH	Hygiene & Home	AUTOMATIC DISHWASHING	133729
MDA0MjMzMklOQUw=	FINSH,AE,12X1,0KG VAE	0042332	INAL	POR	Powder Regular	8901396472001	null	null	null	null	FIN	1337	Finish	Hygiene	29	Powders - Reg&Con	HAH	Hygiene & Home	AUTOMATIC DISHWASHING	133729

Table: edap_goldplus.sa_location_dim
location	geography_id	location_desc	location_id	location_type_id	location_type	country	timestamp	jde_branch_plant	source_nm	update_run_ts	create_user_id	update_user_id	dqaction	dqmessage	row
0000301324	VVM=	Boone Center Inc.	MDAwMDMwMTMyNA==	Q01P	EMO	US	2023-07-26 15:00	null	kinaxis	2023-07-26T15:39:01.000+00:00	715748489571813_2022-08-22_08:42:42	585815470512804_2023-07-26_15:38:58			null
0000320732	R0I=	Wasdell Group	MDAwMDMyMDczMg==	Q01P	CMO	GB	2023-07-26 15:00	null	kinaxis	2023-07-26T15:39:01.000+00:00	715748489571813_2022-08-22_08:42:42	585815470512804_2023-07-26_15:38:58			null
0040028084		DESARROLLO LOGISTICO, S.A. DE C.V.	MDA0MDAyODA4NA==	Q01P	CMO	null	2023-07-26 15:00	null	kinaxis	2023-07-26T15:39:01.000+00:00	715748489571813_2022-08-22_08:42:42	585815470512804_2023-07-26_15:38:58			null
2040	SU4=	MJN TPL PPL,  Mumbai	MjA0MA==	REM=	DC	IN	2023-07-26 15:00	null	kinaxis	2023-07-26T15:39:01.000+00:00	715748489571813_2022-08-22_08:42:42	585815470512804_2023-07-26_15:38:58			null
INAF	SU4=	Patna DC Hygiene Home	SU5BRg==	REM=	DC	IN	2023-07-26 15:00	null	kinaxis	2023-07-26T15:39:01.000+00:00	715748489571813_2022-08-22_08:42:42	585815470512804_2023-07-26_15:38:58			null
INBF	SU4=	Kolkata DC Hygiene Home	SU5CRg==	REM=	DC	IN	2023-07-26 15:00	null	kinaxis	2023-07-26T15:39:01.000+00:00	715748489571813_2022-08-22_08:42:42	585815470512804_2023-07-26_15:38:58			null
IR02	SVI=	RB Iran	SVIwMg==	U2FsZXNPcmc=	SalesOrg	IR	2023-07-26 15:00	null	kinaxis	2023-07-26T15:39:01.000+00:00	715748489571813_2022-08-22_08:42:42	585815470512804_2023-07-26_15:38:58			null
THA2	VEg=	Factory Thailand Bangplee	VEhBMg==	TWZn	Mfg	TH	2023-07-26 15:00	null	kinaxis	2023-07-26T15:39:01.000+00:00	715748489571813_2022-08-22_08:42:42	585815470512804_2023-07-26_15:38:58			null
7630057	VUE=	076-Optima-Pharm	NzYzMDA1Nw==	U2Vjb25kYXJ5Q3VzdG9tZXI=	SecondaryCustomer	UA	2024-03-13 03:40	null	kinaxis	2024-03-13T06:36:53.000+00:00	198255126038160_2024-03-13_06:36:48	198255126038160_2024-03-13_06:36:48			null
0000929893	SUU=	Ireland UDC Health	MDAwMDkyOTg5Mw==	U2Vjb25kYXJ5Q3VzdG9tZXI=	SecondaryCustomer	IE	2024-05-22 04:32	null	kinaxis	2024-05-22T06:35:14.000+00:00	503947234918421_2024-05-22_06:35:11	503947234918421_2024-05-22_06:35:11			null
339940	VEg=	RB RUMEA - TH - DC BANGKOK	MzM5OTQw	U2Vjb25kYXJ5Q3VzdG9tZXI=	SecondaryCustomer	TH	2024-05-22 04:32	null	kinaxis	2024-05-22T06:35:14.000+00:00	503947234918421_2024-05-22_06:35:11	503947234918421_2024-05-22_06:35:11			null
0000105747		Comercial Lientur Limitada	MDAwMDEwNTc0Nw==		null	null	2024-06-13 03:33	null	kinaxis	2024-06-13T04:45:33.000+00:00	326642284308733_2024-06-13_04:45:25	326642284308733_2024-06-13_04:45:25			null


%sql
SELECT 
    p.product_id,
    p.product_desc,
    p.product,
    p.site,
    p.brand,
    l.country,
    p.brand_desc,
    n.Category,
    p.product_form,
    p.product_form_desc,
    p.category_desc
FROM 
    edap_goldplus.sa_product_dim p
INNER JOIN 
    edap_goldplus.sa_location_dim l
    ON p.site = l.location
INNER JOIN 
    edap_goldplus.d_new_bu n
    ON UPPER(l.country) = UPPER(n.country_id) AND UPPER(p.brand_desc) = UPPER(n.Brand);


%sql
SELECT DISTINCT 
d_product_sku_code,
product_sku_code,
sku_description,
secondary_item_number,
brand_code,
brand_description,
segment,
category, -----PUT THE CATEGORY FROM THE d_new_bu table.
uom,
variant,
product_attribute_1 ,
from edap_transform.d_product_inc;


SELECT DISTINCT 
    d.product_sku_code,
    d.product_sku_code,
    d.sku_description,
    d.secondary_item_number,
    d.brand_code,
    d.brand_description,
    d.segment,
    n.Category AS category,  -- Replacing with Category from d_new_bu
    d.uom,
    d.variant,
    d.product_attribute_1
FROM 
    edap_transform.d_product_inc d
LEFT JOIN 
    edap_goldplus.sa_product_dim p 
    ON d.product_sku_code = p.product_id  -- Adjust this join condition based on actual mapping
LEFT JOIN 
    edap_goldplus.sa_location_dim l 
    ON p.site = l.location
LEFT JOIN 
    edap_goldplus.d_new_bu n 
    ON UPPER(l.country) = UPPER(n.country_id) 
    AND UPPER(p.brand_desc) = UPPER(n.Brand);










%sql
CREATE OR REPLACE VIEW edap_goldplus.d_product AS 
SELECT DISTINCT 
d_product_sku_code,
product_sku_code,
sku_description,
secondary_item_number,
brand_code,
brand_description,
segment,
category,
uom,
variant,
product_attribute_1 ,
case when brand_description='Steradent' and product_attribute_2 ='OTC' then 'Steradent' else product_attribute_2 end as product_attribute_2,
case when product_sku_code in ('00151','0018073','0022512','0022513','0022514','00244','01020','01220','01250','01700','01705','02000','0210461','02152','0216584','0236276','02433','02466','02469','02489','02491','02493','02495','02497','02499','02502','03200','03210','04000','04019','04040','04041','04042','04043','04044','04045','04050','04070','04074','04090','04100','04105','05060','053473','053480','053497','053503','067988','08030','08040') then segment else product_attribute_3 end as product_attribute_3,
source,
product_attribute_4, -- Added new attribute as part of CHG0047717 19thApril2021
product_attribute_5, -- Added new attribute as part of CHG0047717 19thApril2021
product_attribute_6, -- Added new attribute as part of CHG0047717 19thApril2021
product_attribute_7,  -- Added new attribute as part of CHG0047717 19thApril2021
case
when brand_description in ("3 in 1","Abc","Aerogard","Airwick","Aladdin","Anil","Ava","Baranne","Belarom","Big Boy","Black Flag","Blitz","Bom Ar","Botanica","Botanical Origin","Brasso","Brasso MPC","Brio","Bryza","Bully","Calcor","Calfort","Calgofix","Calgon","Calgonit","Calinda","Cardeal","Cardinal","Ca-Va-Seul","Cera Clen/Vitro Clen","Ceraclen","Cherie","Cherry","Cherry Blossom","Cillit","Cillit Bang","Cleen-O-Pine","Cobra","Cobra MPC","Colin","Colman","Colon","Coopex","Coral","Crisp","Crown","Cruz Verde","Cupex","d-Con","Destac","Destop","Destree","Detefon","Dosia","Down to Earth","Drummer","Duraglit","Earex","Easy Off","Easy Off Bam","Easy On","Eclipse","Elena","Exit Mould","Fabulon","Fiesta","Finish","Floor","Flor","Fogo","Frank's RedHot","French's","Frend","Glass Plus","Glassex","Glen","Glen 10/20","Goldilocks","Goma Pox","Griffin","Harpic","Haze","Hippo","Hoffmann's","Hunter","Hurra","Inox","Institutional","Institutional Sales Spain","Interco","Jet Dry","Jik","Kalia","Karpex","Kwit","Lanza","Lavasbianca","Lime-A-Way","Lip","Little Lucifer","Livon","Look","Lovela","Lysol/Lizol","Magnum","Maison Verte","Mansion","Marc","Marigold","Min","Mop and Glo","Mortein","Mortein Plus","Mr Brasso","Mr Min","Mr Sheen","Napisan","Napisan (Italy)","Neophos","Not Applicable","Not Applicable - HyHo","Noxon","Nu Clenz","Nugget","O'Cedar","Old English","Oxyclean","Oxy-giftset","Oxysaksak","Passe Bem","Pea Beu","Perla","Pif Paf","Pine O Cleen","Pinolin","Planchytex","Poliflor","Polycera","Pop","Power 28","Powerclean","Preen","Procenex","Prosolve","Purity (Barley)","Quanto","Reckitts","Repelex","Resolv","Resolve (Fabric/Carpet)","Rex","Rid-X","Robin","Robinsons","Rodasol","Sagrotan","Sagrotan-P","Sani","Sanpic","Sbp","Scale Away","Set Wet","Shieldtox","Sidol","Silvo","Sipuro","Sole","Spray 'N Wash","St Marc","Steelo","Sunbeam","Super Drena","Super Voxe","Tabard","Target","Teepol","Tiga Roda","Timor","Tiret","Topps","Trix","Tru/Vanish","Vanish","Vani-Sol","Veja","Versal","Vitroclen","Windolene","Wizard","Woolite","Xau","Xau/Flor","Zeb","Zebra") then 'Hygiene'
when brand_description in ("Contex","Durex","Erotica Delux","Gussarskiye","Intima de Karinzi","Jontex","Kohinoor","K-Y","Liasan","London","Lovetex","Ola","Olla","Queen V","Reflex","Sico","Soblazn") then 'IW'
when brand_description in ("Alacta","AR (Infant Acid Reflux)","Cal-C-Tose","Chocomilk","Enfa Mama","Enfacare","Enfagrow","EnfaKid","Enfalac","Enfalyte","Enfamil","Enfapro","EnfaSchool","Enfinitas","Enspire","Expecta","Fer-in-Sol","Gentlease","Hospital Feeding System","IFCN All Other Consumer Produc","IFCN Non Product","IFCN Other Nutritionals","Lactofree","Lactum","Nutramigen","Other Special Infant Formula","Other Sustagen","Portagen","Pregestimil","Proaffinity","Prosobee","Provital","PurAmino","Reguline","SanCor Bebe","Starter Brand Nutrition","Sustagen","Sustagen Kids","Upspring","Vi-Flors","Vi-Sols") then 'Nutrition'
when brand_description in ("Allerfre","Attest","Benactiv Gola","Benagol","Biofreeze","Bonjela","Buprex","Cardiprin","Cepacol","Citrosan","Codis","Colsprin","Cuprofen","D'Cold","Delsym","Dermodex","Dispril","Disprin","Disprin Cv","Disprol","Dobendan","Dolo-Dobendan","Eviplan","Evitest","Fosrenol","Full Marks","Fybogel","Gaviscon","Gavisconell","Glucolin","Graneodin B","HC45","Hemoal","Itchguard","Junifen","KeChuanNing","Lanacane","Lemsip","Luftafem","Luftal","Lutsine","ManYanShuNing","Meltus","Micostatin V","Moov","Mucinex","Mycota","Naldecon","Netol","Nureflex","Nurofen","Nuromol","Optrex","Paramol","Picot","Remegel","Repsils","Ring Guard","Scalpicin","Senokot","Silkofix","Silkoplast","Sinus","Solprin","Stopache","Strefen","Strepfen","Strepsils","Streptuss","Temgesic","Tempra","Therapearl","Transact","Tussils","Vicks","Woodwards","Xeramance") then 'OTC'
when brand_description in ("Shortec","Aeroblast","Airfresh","All","Amope","Ansell","Atomic","Balta","Barbara Gould","Biactol","Binaca","Breathe","Buprenex","Burnol","Cera Liu","Contraleum Ultra","Dac","Dequa","Derbac M","Dermicool","Dr. Lips","E45","Endone","Eulactol","Finn","Gavilast","Helm Gloves","Hydrafnia","Hydromorphone","Immulia","Karvol","Krack","Laticort","Lillets Tampons","LingyangQingfei","Lucozade","Lysoform","Macleans","Matex","Medinol","Mediqtto","Medised","Merocaine","Me-U","Mister","Nieve","Not Applicable - Health","Nuroflash","Other","Oxynorm","Realcheck","Reckitt","Rexo","Rhinureflex","Scholl","Seboskin","SiTi","St Marc Pro","Stick Up","Suboxone","Subutex","Syndol","Tefilin","Tiger Balm","Tiger's Milk","Timodine","Unbranded","Uv Triplegard","Vetergesic","Waspeze","White Magic","Zatak") then 'others'
when brand_description in ("Bactopur","Clearasil","Crest","Eryplast","Espadol","Kukident","Labocane","Lice MD","Lovelan","Muse","Nenuco","Private Label","Prosport","Sanitaplast","Sapoderm","Savlon","Sportslife","Superdent","Veet","Waxeeze","Steradent") then 'Self Care'
when brand_description in ("Sugarine","Sweetex","Airborne","BodiOme","Digestive Advantage","MegaRed","Move Free","Neuriva","Oscal","Own Label","Schiff","Starter Brand VMS","Vitalmins","Booster (Probiotic)") then 'VMS'
when brand_description in("Dettol") then 'Dettol'
else product_attribute_1 end as brand_category
from edap_transform.d_product_inc

where lower(product_attribute_1) in ('health','nutrition','hygiene')
and product_sku_code not in ('00128801')
-- where d_product_sku_code not in(select distinct d_product_sku_code from (select d_product_sku_code ,count(*)
-- from edap_stg.pfr_staging_d_product
-- group by d_product_sku_code having count(*)>1));""")






