pivotdf = spark.sql("""
    SELECT dim.line_of_business_description, dim.brand_desc, dim.PG1, dim.PG2, dim.PG3, dim.PG4, 
           substring(month,3,2) AS year, 
           CASE 
               WHEN substring(month,5,2)='01' THEN 'JANUARY' 
               WHEN substring(month,5,2)='02' THEN 'FEBRUARY' 
               WHEN substring(month,5,2)='03' THEN 'MARCH' 
               WHEN substring(month,5,2)='04' THEN 'APRIL'
               WHEN substring(month,5,2)='05' THEN 'MAY' 
               WHEN substring(month,5,2)='06' THEN 'JUNE' 
               WHEN substring(month,5,2)='07' THEN 'JULY' 
               WHEN substring(month,5,2)='08' THEN 'AUGUST'
               WHEN substring(month,5,2)='09' THEN 'SEPTEMBER' 
               WHEN substring(month,5,2)='10' THEN 'OCTOBER' 
               WHEN substring(month,5,2)='11' THEN 'NOVEMBER' 
               WHEN substring(month,5,2)='12' THEN 'DECEMBER'
           END AS calender_month, 
           cust.customer_id, 
           tof_quantity, PDP_comp_quantity_cases, PDP_comp_value_usd 
    FROM edap_transform.fa_monthly_snapshot_fct fct 
    INNER JOIN edap_sa.sa_product_dim dim ON fct.global_item_number = dim.product 
    INNER JOIN edap_sa.sa_customer_hierarchy cust ON fct.customer_key = cust.customer_key 
    WHERE fct.month >= '202301' AND fct.month <= '202302'
""")
